# Moscow-Weather-App

./: README.md
src/: .editorconfig  MoscowWeatherApp.sln
src/MoscowWeatherApp.Core/: MoscowWeatherApp.Core.csproj
src/MoscowWeatherApp.Core/Extensions/: ClientsRegistrationExtensions.cs  RegistrationExtensions.cs  ServicesRegistrationExtensions.cs
src/MoscowWeatherApp.Core/Helpers/: ExceptionsHelper.cs
src/MoscowWeatherApp.Core/Services/: WeatherExcelSerivce.cs  WeatherService.cs
src/MoscowWeatherApp.Database/: Migrator.cs  MoscowWeatherApp.Database.csproj
src/MoscowWeatherApp.Database/Data/: MoscowWeatherAppDbContext.cs
src/MoscowWeatherApp.Database/Extensions/: DatabaseRegistrationExtensions.cs
src/MoscowWeatherApp.Database/Migrations/: 20240323194420_InitialCreate.Designer.cs  20240323194420_InitialCreate.cs  MoscowWeatherAppDbContextModelSnapshot.cs
src/MoscowWeatherApp.Database/Repositories/: WeatherRepository.cs
src/MoscowWeatherApp.Database/Repositories/Abstract/: RepositoryBase.cs
src/MoscowWeatherApp.Domain/Attributes/: ExcelHeaderAttribute.cs
src/MoscowWeatherApp.Domain/Constants/: DatabaseConstants.cs  ExcelConstants.cs
src/MoscowWeatherApp.Domain/Interfaces/: IDeleteRepository.cs  IEntity.cs  IExcelReadService.cs  IExcelService.cs  IInsertRepository.cs  IMigrator.cs  IReadRepository.cs  IRepository.cs  IUpdateRepository.cs  IWeatherInsertService.cs  IWeatherReadService.cs  IWeatherService.cs
src/MoscowWeatherApp.Domain/Models/: ExcelParameters.cs  WeatherFilters.cs  WeatherInfo.cs
src/MoscowWeatherApp.Migration/: Dockerfile  MigrationHostedService.cs  MoscowWeatherApp.Migration.csproj  Program.cs  appsettings.json
src/MoscowWeatherApp.Migration/Extensions/: RegistrationExtensions.cs
src/MoscowWeatherApp.Migration/Properties/: launchSettings.json
src/MoscowWeatherApp.Server/: Dockerfile  MoscowWeatherApp.Server.csproj  Program.cs  appsettings.json
src/MoscowWeatherApp.Server/Controllers/: HomeController.cs  WeatherController.cs
src/MoscowWeatherApp.Server/Extensions/: AutoMapperRegistrationExtensions.cs
src/MoscowWeatherApp.Server/Profiles/: WeatherFiltersProfile.cs
src/MoscowWeatherApp.Server/Properties/: launchSettings.json
src/MoscowWeatherApp.Server/ViewModels/: ViewArchivesViewModel.cs
src/MoscowWeatherApp.Server/Views/Home/: Index.cshtml
src/MoscowWeatherApp.Server/Views/Shared/: _Layout.cshtml
src/MoscowWeatherApp.Server/Views/Weather/: UploadArchives.cshtml  ViewArchives.cshtml
src/MoscowWeatherApp.Settings/: MoscowWeatherApp.Settings.csproj
src/MoscowWeatherApp.Settings/Extensions/: SettingsRegistrationExtensions.cs
src/MoscowWeatherApp.Shared/: WeatherFiltersDTO.cs
